{
  "name": "streak-app",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.29.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.streak.app",
    "icon": "public/Streak.ico",
    "productName": "Streak",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}